

Matthew Bilodeau

 If you are not familiar with this show, start by watching this short clip that briefly explains it:  [Survivor Explained](https://www.youtube.com/watch?v=l1-hTpG_krk)



## Data

The Survivor data is a R package from Daniel Oehm.  Daniel has made the data for this package available as an Excel file as explained in his article on [gradientdescending.com](http://gradientdescending.com/survivor-data-from-the-tv-series-in-r/). tional details about the data that will be important as you answer the questions below.

In [22]:
# standard imports
import pandas as pd
import numpy as np

# Do not change this option; This allows the CodeGrade auto grading to function correctly
pd.set_option('display.max_columns', None)

## Data Imports and Preparation

In [23]:
# import data from Excel

# setup Filename and Object
fileName = "survivor.xlsx"
xls = pd.ExcelFile(fileName)

# import individual sheets
castaway_details = pd.read_excel(xls, 'Castaway Details')
castaways = pd.read_excel(xls, 'Castaways')
challenge_description = pd.read_excel(xls, 'Challenge Description')
challenge_results = pd.read_excel(xls, 'Challenge Results')
confessionals = pd.read_excel(xls, 'Confessionals')
hidden_idols = pd.read_excel(xls, 'Hidden Idols')
jury_votes = pd.read_excel(xls, 'Jury Votes')
tribe_mapping = pd.read_excel(xls, 'Tribe Mapping')
viewers = pd.read_excel(xls, 'Viewers')
vote_history = pd.read_excel(xls, 'Vote History')
season_summary = pd.read_excel(xls, 'Season Summary')
season_palettes = pd.read_excel(xls, 'Season Palettes')
tribe_colours = pd.read_excel(xls, 'Tribe Colours')

Column Preperation

In [24]:
df_list = [castaway_details,castaways, challenge_description, challenge_results, confessionals, hidden_idols, 
           jury_votes, tribe_mapping, viewers, vote_history, season_summary, season_palettes, tribe_colours]
for i in df_list:
    for col in i.columns:
        i.columns = [x.lower() for x in i.columns] 
        i.columns = i.columns.str.replace(' ', '_')

# Data Exploration / Manipulation

 What contestant was the oldest at the time of their season?

In [25]:
Q2_id = castaways.loc[castaways['age'] == castaways['age'].max()].iloc[0,3]

Q2 = castaway_details.loc[castaway_details['castaway_id'] == Q2_id]
Q2

,castaway_id,full_name,short_name,date_of_birth,date_of_death,gender,race,ethnicity,occupation,personality_type
13,14,Rudy Boesch,Rudy,1928-01-20,2019-11-01,Male,NaN,NaN,Retired Navy SEAL,ISTJ

 What contestant played in the most number of seasons?

In [26]:
Q3_df = castaways.copy()
Q3_df = Q3_df.drop_duplicates(['season', 'castaway_id'])
Q3_df = Q3_df.groupby('full_name').count().sort_values('castaway_id', ascending= False)
Q3_df = Q3_df.index[0]
Q3 = castaway_details.loc[castaway_details['full_name'] == Q3_df]
Q3

,castaway_id,full_name,short_name,date_of_birth,date_of_death,gender,race,ethnicity,occupation,personality_type
54,55,Rob Mariano,Boston Rob,1975-12-25,NaT,Male,NaN,NaN,Construction Worker,ESTJ

Create a DataFrame of all the contestants that won their season (aka their final result in the `castaways` DataFrame was the 'Sole Survivor').  Call this DataFrame `sole_survivor`.

In [27]:
sole_survivor = castaways
sole_survivor = sole_survivor.loc[sole_survivor['result'] == 'Sole Survivor'].sort_values('season').reset_index(drop = True)
sole_survivor

,season_name,season,full_name,castaway_id,castaway,age,city,state,personality_type,episode,day,order,result,jury_status,original_tribe,swapped_tribe,swapped_tribe_2,merged_tribe,total_votes_received,immunity_idols_won
0,Survivor: Borneo,1,Richard Hatch,16,Richard,39,Newport,Rhode Island,ENTP,14,39,16,Sole Survivor,NaN,Tagi,NaN,NaN,Rattana,6,4
1,Survivor: The Australian Outback,2,Tina Wesson,32,Tina,40,Knoxville,Tennessee,ESFJ,16,42,16,Sole Survivor,NaN,Ogakor,NaN,NaN,Barramundi,0,2
2,Survivor: Africa,3,Ethan Zohn,48,Ethan,27,Lexington,Massachusetts,ISFP,15,39,16,Sole Survivor,NaN,Boran,Boran,NaN,Moto Maji,0,4
3,Survivor: Marquesas,4,Vecepia Towery,64,Vecepia,36,Hayward,California,ISTJ,15,39,16,Sole Survivor,NaN,Maraamu,Rotu,NaN,Soliantu,2,4
4,Survivor: Thailand,5,Brian Heidik,80,Brian,34,Quartz Hill,California,ISTP,15,39,16,Sole Survivor,NaN,Chuay Gahn,NaN,NaN,Chuay Jai,0,8
5,Survivor: The Amazon,6,Jenna Morasca,96,Jenna,21,Bridgeville,Pennsylvania,ISTP,15,39,16,Sole Survivor,NaN,Jaburu,Jaburu,NaN,Jacaré,3,7
6,Survivor: Pearl Islands,7,Sandra Diaz-Twine,112,Sandra,29,Fort Lewis,Washington,ESTP,15,39,18,Sole Survivor,NaN,Drake,Drake,NaN,Balboa,0,3
7,Survivor: All-Stars,8,Amber Brkich,27,Amber,25,Beaver,Pennsylvania,ISFP,17,39,18,Sole Survivor,NaN,Chapera,Chapera,Chapera,Chaboga Mogo,6,6
8,Survivor: Vanuatu,9,Chris Daugherty,130,Chris,33,South Vienna,Ohio,ENTP,15,39,18,Sole Survivor,NaN,Lopevi,Lopevi,NaN,Alinta,3,6
9,Survivor: Palau,10,Tom Westman,150,Tom,40,Sayville,New York,ESTJ,15,39,20,Sole Survivor,NaN,Koror,NaN,NaN,Koror,0,12
10,Survivor: Guatemala,11,Danni Boatwright,166,Danni,29,Tonganoxie,Kansas,ENFJ,15,39,18,Sole Survivor,NaN,Nakúm,Yaxhá,NaN,Xhakúm,1,5
11,Survivor: Panama,12,Aras Baskauskas,182,Aras,24,Santa Monica,California,INFP,16,39,16,Sole Survivor,NaN,Viveros,Casaya,NaN,Gitanos,9,4
12,Survivor: Cook Islands,13,Yul Kwon,202,Yul,31,San Mateo,California,INTJ,16,39,20,Sole Survivor,NaN,Puka Puka,Aitutaki,Aitutaki,Aitutonga,5,6
13,Survivor: Fiji,14,Earl Cole,221,Earl,35,Santa Monica,California,INFJ,15,39,19,Sole Survivor,NaN,Ravu,Moto,NaN,Bula Bula,1,5
14,Survivor: China,15,Todd Herzog,237,Todd,22,Pleasant Grove,Utah,ENFP,15,39,16,Sole Survivor,NaN,Fei Long,Fei Long,NaN,Hae Da Fung,5,4
15,Survivor: Micronesia,16,Parvati Shallow,197,Parvati,25,Los Angeles,California,ENFJ,15,39,20,Sole Survivor,NaN,Malakal,Airai,NaN,Dabu,4,7
16,Survivor: Gabon,17,Robert Crowley,265,Bob,57,South Portland,Maine,INTP,14,39,18,Sole Survivor,NaN,Kota,Kota,Kota,Nobag,2,8
17,Survivor: Tocantins,18,James Thomas Jr.,281,J.T.,24,Mobile,Alabama,ESTP,15,39,16,Sole Survivor,NaN,Jalapao,NaN,NaN,Forza,0,5
18,Survivor: Samoa,19,Natalie White,301,Natalie,26,Van Buren,Arkansas,ISFJ,16,39,20,Sole Survivor,NaN,Foa Foa,NaN,NaN,Aiga,8,1
19,Survivor: Heroes vs. Villains,20,Sandra Diaz-Twine,112,Sandra,35,Fayetteville,North Carolina,ESTP,15,39,20,Sole Survivor,NaN,Villains,NaN,NaN,Yin Yang,3,4
20,Survivor: Nicaragua,21,Jud Birza,321,Fabio,21,Venice,California,ESFP,16,39,20,Sole Survivor,NaN,La Flor,La Flor,NaN,Libertad,2,8
21,Survivor: Redemption Island,22,Rob Mariano,55,Boston Rob,34,Pensacola,Florida,ESTJ,15,39,20,Sole Survivor,NaN,Ometepe,NaN,NaN,Murlonio,7,9
22,Survivor: South Pacific,23,Sophie Clarke,353,Sophie,22,Willsboro,New York,INTJ,16,39,20,Sole Survivor,NaN,Upolu,NaN,NaN,Te Tuna,5,6
23,Survivor: One World,24,Kim Spradlin,371,Kim,29,San Antonio,Texas,INFJ,15,39,18,Sole Survivor,NaN,Salani,Salani,NaN,Tikiano,3,6
24,Survivor: Philippines,25,Denise Stapley,386,Denise,41,Cedar Rapids,Iowa,INFJ,15,39,18,Sole Survivor,NaN,Matsing,Kalabaw,NaN,Dangrayne,6,1
25,Survivor: Caramoan,26,John Cochran,348,Cochran,25,Washington,D.C.,INTP,15,39,20,Sole Survivor,NaN,Bikal,Bikal,NaN,Enil Edam,0,7
26,Survivor: Blood vs. Water,27,Tyson Apostol,274,Tyson,34,Provo,Utah,ESTP,15,39,23,Sole Survivor,NaN,Galang,Tadhana,NaN,Kasama,2,8
27,Survivor: Cagayan,28,Tony Vlachos,424,Tony,39,Jersey City,New Jersey,ESTP,14,39,18,Sole Survivor,NaN,Aparri,Solana,NaN,Solarrion,5,6
28,Survivor: San Juan del Sur,29,Natalie Anderson,442,Natalie,28,Edgewater,New Jersey,ESTP,15,39,18,Sole Survivor,NaN,Hunahpu,Hunahpu,NaN,Huyopa,0,6
29,Survivor: Worlds Apart,30,Mike Holloway,460,Mike,38,North Richland Hills,Texas,ESTP,15,39,18,Sole Survivor,NaN,Escameca,Escameca,NaN,Merica,4,7
30,Survivor: Cambodia,31,Jeremy Collins,433,Jeremy,37,Foxboro,Massachusetts,ESTJ,15,39,20,Sole Survivor,NaN,Bayon,Bayon,Bayon,Orkun,3,7
31,Survivor: Kaoh Rong,32,Michele Fitzgerald,478,Michele,24,Freehold,New Jersey,ESFP,15,39,18,Sole Survivor,NaN,Gondol,Chan Loh,NaN,Dara,1,7
32,Survivor: Millennials vs. Gen X,33,Adam Klein,498,Adam,25,San Francisco,California,ENTP,14,39,20,Sole Survivor,NaN,Vanua,Takali,NaN,Vinaka,6,6
33,Survivor: Game Changers,34,Sarah Lacina,414,Sarah,32,Marion,Iowa,ENTJ,14,39,20,Sole Survivor,NaN,Nuku,Tavua,NaN,Maku Maku,0,4
34,Survivor: Heroes vs. Healers vs. Hustlers,35,Ben Driebergen,516,Ben,34,Boise,Idaho,ESFP,14,39,18,Sole Survivor,NaN,Levu,Yawa,NaN,Solewa,11,4
35,Survivor: Ghost Island,36,Wendell Holland,536,Wendell,33,Philadelphia,Pennsylvania,INFJ,14,39,20,Sole Survivor,NaN,Naviti,Naviti,Yanuya,Lavita,5,8
36,Survivor: David vs. Goliath,37,Nick Wilson,556,Nick,27,Williamsburg,Kentucky,ENTP,14,39,20,Sole Survivor,NaN,David,Jabeni,NaN,Kalokalo,0,4
37,Survivor: Edge of Extinction,38,Chris Underwood,559,Chris,25,Greenville,South Carolina,ENTP,14,39,20,Sole Survivor,NaN,Manu,NaN,NaN,Vata,9,1
38,Survivor: Island of the Idols,39,Tommy Sheehan,590,Tommy,26,Long Beach,New York,ENFJ,14,39,20,Sole Survivor,NaN,Vokai,Vokai,NaN,Lumuwaku,2,6
39,Survivor: Winners at War,40,Tony Vlachos,424,Tony,45,Allendale,New Jersey,ESTP,15,39,22,Sole Survivor,NaN,Dakal,Dakal,NaN,Koru,0,9
40,Survivor: 41,41,Erika Casupanan,594,Erika,32,Toronta,Ontario,ENFP,13,26,18,Sole Survivor,NaN,Luvu,NaN,NaN,Via Kana,2,8

Have any contestants won more than one time?  If so, select their records from the `sole_survivor` DataFrame, sorting the rows by season.

In [28]:
duplicates = sole_survivor.duplicated(subset= 'castaway_id', keep = False)
Q5 = sole_survivor.loc[duplicates].sort_values('season')
Q5

,season_name,season,full_name,castaway_id,castaway,age,city,state,personality_type,episode,day,order,result,jury_status,original_tribe,swapped_tribe,swapped_tribe_2,merged_tribe,total_votes_received,immunity_idols_won
6,Survivor: Pearl Islands,7,Sandra Diaz-Twine,112,Sandra,29,Fort Lewis,Washington,ESTP,15,39,18,Sole Survivor,NaN,Drake,Drake,NaN,Balboa,0,3
19,Survivor: Heroes vs. Villains,20,Sandra Diaz-Twine,112,Sandra,35,Fayetteville,North Carolina,ESTP,15,39,20,Sole Survivor,NaN,Villains,NaN,NaN,Yin Yang,3,4
27,Survivor: Cagayan,28,Tony Vlachos,424,Tony,39,Jersey City,New Jersey,ESTP,14,39,18,Sole Survivor,NaN,Aparri,Solana,NaN,Solarrion,5,6
39,Survivor: Winners at War,40,Tony Vlachos,424,Tony,45,Allendale,New Jersey,ESTP,15,39,22,Sole Survivor,NaN,Dakal,Dakal,NaN,Koru,0,9

**Q6:** What is the average age of contestants when they appeared on the show?  Save this as `Q6`.  Round to nearest integer.

In [29]:
Q6 = round(castaways['age'].mean())
Q6

33

Who played the most total number of days of Survivor? If a contestant appeared on more than one season, you would add their total days for each season together. Save the top five contestants in terms of total days played as a DataFrame and call it `Q7`, sorted in descending order by total days played.  

The following columns should be included: `castaway_id`, `full_name`, and `total_days_played` where `total_days_played` is the sum of all days a contestant played. The index should go from 0 to n-1.

Note:  Be careful because on some seasons, the contestant was allowed to come back into the game after being voted off.

In [44]:
Q7_prep = castaways.sort_values(['season', 'full_name']).drop_duplicates(subset= ['season', 'full_name'], keep = 'first').groupby(['full_name']).sum(numeric_only= True).sort_values('day', ascending= False).reset_index().head(5).rename({'day': 'total_days_played'}, axis = 1)

Q7_prep = Q7_prep[['full_name', 'total_days_played']]
Q7_prep = castaways.merge(Q7_prep, how = 'right').drop_duplicates(subset = 'full_name', keep = 'first')
Q7      = Q7_prep[['castaway_id', 'full_name', 'total_days_played']].reset_index(drop = True)
Q7

   castaway_id          full_name  total_days_played
0           55        Rob Mariano                131
1          197    Parvati Shallow                130
2          201        Oscar Lusth                128
3          179       Cirie Fields                121
4          112  Sandra Diaz-Twine                110

 Using the `castaway_details` data, what is the percentage of total extroverts and introverts that have played the game (count players only once even if they have played in more than one season).  Do not count contestants without a personality type listed in your calculations.  Save these percentages as `Q8A` and `Q8B` respectively.

In [31]:
Q8 = castaway_details.dropna(subset = ['personality_type'])
Q8_e = Q8[Q8['personality_type'].str.contains('E', regex = True)]
Q8_i = Q8[Q8['personality_type'].str.contains('I', regex = True)]
Q8A = round((len(Q8_e)/ (len(Q8_e) + len(Q8_i)) * 100),2)
Q8B = round((len(Q8_i)/ (len(Q8_i) + len(Q8_e)) *100),2)

Now that we know the percentages of total players that are extroverted and introverted, let's see if that made a difference in terms of who actually won their season.

What is the percentage of total extroverts and introverts that have won the game (count players only once even if they have won more than one season)?  Save these percentages as `Q9A` and `Q9B` respectively.

In [32]:
Q9 = Q8.copy()
Q9 = Q9.merge(season_summary, left_on= 'castaway_id', right_on = 'winner_id').drop_duplicates(subset= 'castaway_id', keep = 'first')
Q9_e = Q9[Q9['personality_type'].str.contains('E', regex = True)].reset_index(drop= True)
Q9_i = Q9[Q9['personality_type'].str.contains('I', regex = True)].reset_index(drop = True)

In [33]:
Q9A = round((len(Q9_e) / (len(Q9_e) + len(Q9_i)))*100,2)
Q9B = round((len(Q9_i) / (len(Q9_i) + len(Q9_e))*100),2)
Q9A

61.54

Which contestants have never received a tribal council vote (i.e. a vote to be voted out of the game as shown in the `vote_id` column in the `vote_history` DataFrame)? Note that there are various reasons for a contestant to not receive a tribal vote: they quit, made it to the end, medical emergency, etc.

In [34]:

cast_votes = vote_history[vote_history['vote_id'].notnull()]
cast_votes_list = cast_votes['vote_id']

Q10 = castaway_details[~castaway_details['castaway_id'].isin(cast_votes_list)]
Q10

,castaway_id,full_name,short_name,date_of_birth,date_of_death,gender,race,ethnicity,occupation,personality_type
21,22,Michael Skupin,Michael,1962-01-29,NaT,Male,NaN,NaN,Software Publisher;Part-Time Professional Speaker,ESFJ
60,61,Paschal English,Paschal,1945-03-05,NaT,Male,NaN,NaN,Judge,ISFJ
79,80,Brian Heidik,Brian,1968-03-09,NaT,Male,NaN,NaN,Used Car Salesman,ISTP
130,131,Jonathan Libby,Jonathan,1981-09-05,NaT,Male,NaN,NaN,Sales & Marketing Associate,ISTP
131,132,Wanda Shirk,Wanda,1949-08-24,NaT,Female,NaN,NaN,English Teacher,ENFP
205,206,Gary Stritesky,Gary,1951-09-16,NaT,Male,NaN,NaN,School Bus Driver,ISFJ
241,242,Kathleen Sleckman,Kathy,1962-08-14,NaT,Female,NaN,NaN,Golf Course Vendor,ENFP
282,283,Mike Borassi,Mike,1947-03-13,NaT,Male,NaN,NaN,Personal Chef,ESTP
313,314,Kelly Shinn,Purple Kelly,1990-05-05,NaT,Female,NaN,NaN,Nursing Student,ENFP
353,354,Kourtney Moon,Kourtney,1982-02-27,NaT,Female,NaN,NaN,Motorcycle Repair,ISFP
374,375,Dana Lambert,Dana,1979-12-13,NaT,Female,NaN,NaN,Cosmetologist,ISTP
384,385,Lisa Whelchel,Lisa,1963-05-29,NaT,Female,NaN,NaN,Former TV Teen Star,INFP
411,412,Lindsey Ogle,Lindsey,1983-09-04,NaT,Female,NaN,NaN,Hairstylist,ESFP
467,468,Neal Gottlieb,Neal,1977-02-03,NaT,Male,NaN,NaN,Ice Cream Entrepreneur,INTP
536,537,Pat Cusack,Pat,1977-02-25,NaT,Male,NaN,NaN,Maintenance Manager,ESTP
539,540,Bi Nguyen,Bi,1989-10-30,NaT,Female,Asian,NaN,MMA Fighter,ISFP
552,553,Kara Kay,Kara,1987-11-20,NaT,Female,NaN,NaN,Realtor,ENFJ
569,570,Gavin Whitson,Gavin,1994-07-20,NaT,Male,NaN,NaN,YMCA Program Director,ISFJ

 What contestant has won the most number of challenges?

In [35]:
Q11_prep = challenge_results.loc[challenge_results['outcome_status'] == 'Winner']
Q11_prep = Q11_prep.pivot_table(index= 'winner_id', aggfunc= 'size')
idx = pd.DataFrame(Q11_prep).sort_values(by = 0, ascending= False).head(1).index[0]
Q11 = castaway_details.loc[castaway_details['castaway_id'] == idx]
Q11

,castaway_id,full_name,short_name,date_of_birth,date_of_death,gender,race,ethnicity,occupation,personality_type
200,201,Oscar Lusth,Ozzy,1981-08-23,NaT,Male,Mexican American,Hispanic or Latino,Waiter;Photographer,ISFP

 Let's see how many winners ended up getting unanimous jury votes to win the game.  Create a Dataframe that shows the survivors that got unanimous jury votes with these columns in the final output: `season`, `season_name`, `winner_id`, `full_name`.  The DataFrame should be sorted by season and the index should go from 0 to n-1.  Save this as `Q12`.

In [36]:
winners = pd.DataFrame(season_summary['winner_id'])

votes_finalist= jury_votes.groupby(['season', 'finalist_id']).sum({'vote'})
sum_votes_given = jury_votes.drop({'castaway_id', 'finalist_id'}, axis= 1).groupby(['season']).sum(numeric_only = True)

Q12_prep = votes_finalist.merge(sum_votes_given, on = 'season').sort_values(['season', 'vote_x'], ascending= False).reset_index().drop_duplicates(subset=['season'], keep = 'first')
Q12_prep = Q12_prep.loc[Q12_prep['vote_x'] ==  Q12_prep['vote_y']]
Q12_prep = season_summary.merge(Q12_prep)
Q12 = Q12_prep[['season', 'season_name', 'winner_id', 'full_name']]
Q12

   season                      season_name  winner_id         full_name
0      14                   Survivor: Fiji        221         Earl Cole
1      18              Survivor: Tocantins        281  James Thomas Jr.
2      26               Survivor: Caramoan        348      John Cochran
3      31               Survivor: Cambodia        433    Jeremy Collins
4      33  Survivor: Millennials vs. Gen X        498        Adam Klein

For the `castaway_details` DataFrame, there is a `full_name` column and a `short_name` column.  It would be helpful for future analysis to have the contestants first and last name split into separate columns.  

Create two new columns and add the contestant's first name to a new column called `first_name` and their last name to a new column called `last_name`.  Add these columns to the `Q13` DataFrame.  Put the `first_name` and `last_name` columns between the `full_name` and `short_name` columns.

In [37]:
Q13 =castaway_details.copy()
name = Q13['full_name'].str.split(expand= True).fillna(value = '')
Q13['first_name'] = name[0]

Q13['last_name'] = name.iloc[:, 1:3].apply(" ".join, axis = 1) 
Q13 = Q13[['castaway_id', 'full_name','first_name','last_name', 'short_name', 'date_of_birth','date_of_death','gender', 'race','ethnicity','occupation','personality_type']]
Q13

,castaway_id,full_name,first_name,last_name,short_name,date_of_birth,date_of_death,gender,race,ethnicity,occupation,personality_type
0,1,Sonja Christopher,Sonja,Christopher,Sonja,1937-01-28,NaT,Female,NaN,NaN,Musician,ENFP
1,2,B.B. Andersen,B.B.,Andersen,B.B.,1936-01-18,2013-10-29,Male,NaN,NaN,Real Estate Developer,ESTJ
2,3,Stacey Stillman,Stacey,Stillman,Stacey,1972-08-11,NaT,Female,NaN,NaN,Attorney,ENTJ
3,4,Ramona Gray,Ramona,Gray,Ramona,1971-01-20,NaT,Female,Black,NaN,Biochemist/Chemist,ISTJ
4,5,Dirk Been,Dirk,Been,Dirk,1976-06-15,NaT,Male,NaN,NaN,Dairy Farmer,ISFP
...,...,...,...,...,...,...,...,...,...,...,...,...
603,604,Tiffany Seely,Tiffany,Seely,Tiffany,1973-12-08,NaT,Female,White,Jewish,Teacher,ENTP
604,605,Sydney Segal,Sydney,Segal,Sydney,1995-07-19,NaT,Female,White,Jewish,Law Student,ESTP
605,606,Shantel Smith,Shantel,Smith,Shan,1987-03-11,NaT,Female,Black,NaN,Pastor,ENFJ
606,607,David Voce,David,Voce,Voce,1986-05-01,NaT,Male,NaN,NaN,Neurosurgeon,ENTJ
607,608,Liana Wallace,Liana,Wallace,Liana,2000-10-25,NaT,Female,Black,Jewish,College Student,ESTJ

In [38]:
Q14_prep = castaway_details.copy()
personalities = {'ISTJ': 1, 'ISTP': 2, 'ISFJ': 3, 'ISFP' : 4 , 'INFJ': 5, 'INFP': 6, 'INTJ': 7, 'INTP': 8, 'ESTP': 9,'ESTJ': 10,  'ESFP': 11, 'ESFJ': 12, 'ENFP': 13, 'ENFJ': 14, 
                         'ENTP': '15', 'ENTJ': 16}
Q14_prep['personality_type'] = Q14_prep['personality_type'].map(personalities).fillna(value = 17)
Q14 = Q14_prep[['castaway_id', 'full_name', 'personality_type']]
Q14

     castaway_id          full_name personality_type
0              1  Sonja Christopher               13
1              2      B.B. Andersen               10
2              3    Stacey Stillman               16
3              4        Ramona Gray                1
4              5          Dirk Been                4
..           ...                ...              ...
603          604      Tiffany Seely               15
604          605       Sydney Segal                9
605          606      Shantel Smith               14
606          607         David Voce               16
607          608      Liana Wallace               10

[608 rows x 3 columns]


Let's create a new DataFrame called `Q15` that creates dummy columns (using `get_dummies`) for the original personality type column.  Add a prefix called "type" and drop the first column to help prevent multicollinearity.  The columns should be `castaway_id`, `full_name` followed by the various dummy columns for the personality types.

In [39]:
Q15_prep = castaway_details[['castaway_id','full_name','personality_type']]
dummies =  pd.get_dummies(Q15_prep, prefix= 'type', columns= ['personality_type'], drop_first= True)
Q15 = Q15_prep.merge(dummies).drop({'personality_type'}, axis = 1)
Q15

,castaway_id,full_name,type_ENFP,type_ENTJ,type_ENTP,type_ESFJ,type_ESFP,type_ESTJ,type_ESTP,type_INFJ,type_INFP,type_INTJ,type_INTP,type_ISFJ,type_ISFP,type_ISTJ,type_ISTP
0,1,Sonja Christopher,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,B.B. Andersen,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,3,Stacey Stillman,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,Ramona Gray,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4,5,Dirk Been,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
603,604,Tiffany Seely,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
604,605,Sydney Segal,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
605,606,Shantel Smith,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
606,607,David Voce,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
607,608,Liana Wallace,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0

After running your data above through your machine learning model, you determine that a better prediction might come from breaking the personality type into its four parts (one part for each character in the type).  Your task is now to create a DataFrame called `Q16` that splits the personality type into the various parts and creates a new column for each part (these columns should be called `interaction` that will represent the first letter in the personality type, `information` for the second letter, `decision` for the third, and `organization` for the fourth).

In [41]:
Q16_prep = Q15_prep['personality_type'].astype(str).apply(list)
split = pd.DataFrame(Q16_prep.tolist(), columns = ['interaction', 'information', 'decision', 'organization'])
Q16_prep2 = pd.concat([Q16_prep, split], axis =1).drop({'personality_type'}, axis =1 )
Q16_prep2['interaction'] = Q16_prep2['interaction'].map({'I': int(0), 'E': int(1)})
Q16_prep2['information'] = Q16_prep2['information'].map({'S': int(0), 'N': int(1)})
Q16_prep2['decision'] = Q16_prep2['decision'].map({'T': int(0), 'F': int(1)})
Q16_prep2['organization'] = Q16_prep2['organization'].map({'J': int(0), 'P': int(1)})
for i in ['interaction', 'information', 'decision', 'organization']:
    Q16_prep2[i] = Q16_prep2[i].astype('Int32')
Q16_prep = Q16_prep2.join(castaway_details)
Q16 = Q16_prep[['castaway_id', 'full_name', 'personality_type', 'interaction', 'information', 'decision', 'organization']].sort_values(by = 'castaway_id')
Q16

,castaway_id,full_name,personality_type,interaction,information,decision,organization
0,1,Sonja Christopher,ENFP,1,1,1,1
1,2,B.B. Andersen,ESTJ,1,0,0,0
2,3,Stacey Stillman,ENTJ,1,1,0,0
3,4,Ramona Gray,ISTJ,0,0,0,0
4,5,Dirk Been,ISFP,0,0,1,1
...,...,...,...,...,...,...,...
603,604,Tiffany Seely,ENTP,1,1,0,1
604,605,Sydney Segal,ESTP,1,0,0,1
605,606,Shantel Smith,ENFJ,1,1,1,0
606,607,David Voce,ENTJ,1,1,0,0
607,608,Liana Wallace,ESTJ,1,0,0,0

Using data from `castaways`, create a DataFrame called `Q17` that bins the contestant ages (their age when they were on the season, not their current age) into the following age categories:
- 18-24
- 25-34
- 35-44
- 45-54
- 55-64
- 65+

In [42]:
Q17_prep = castaways.copy()

Q17_prep['age'] = Q17_prep['age'].astype(float)
bins = [17,24,34,44,54,64,np.inf]
Q17_prep.loc[:, 'age_category'] = pd.cut(Q17_prep['age'],bins, labels = ['18-24', '25-34', '35-44', '45-54', '55-64', '65+'])
Q17_prep['age_category'] = Q17_prep['age_category'].cat.reorder_categories(['18-24', '25-34', '35-44', '45-54', '55-64', '65+'])
Q17_prep['age'] = Q17_prep['age'].astype(int)
Q17 = Q17_prep[['season', 'castaway_id', 'full_name', 'age', 'age_category']].sort_values(['age','castaway_id']).reset_index(drop= True)

 Based on the age categories you created above, what are the normalized percentages for the various age categories using `value_counts()`.  Sort the value counts by index.  Save this as `Q18`.

In [43]:
Q18 = Q17.age_category.value_counts(normalize= True, sort = False)            
Q18

18-24    0.190289
25-34    0.437008
35-44    0.211286
45-54    0.124672
55-64    0.031496
65+      0.005249
Name: age_category, dtype: float64